<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="result" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kwietniewski.clientcebs.BrowseController">
    <stylesheets>
        <URL value="@/styles/browse.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="276.0" prefWidth="445.0">
         <children>
            <VBox prefHeight="276.0" prefWidth="286.0">
               <children>
                  <ListView fx:id="listView" onMouseClicked="#handleMouseClick" prefHeight="84.0" prefWidth="100.0" />
                  <Label fx:id="nameOfExcursion" text="{excursion}" visible="false" />
                  <DatePicker fx:id="datePicker" visible="false" />
                  <Label fx:id="labelSlider" text="Number of tickets: 1" visible="false" />
                  <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseClicked="#newTickedValue" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" visible="false" />
                  <Label fx:id="error" visible="false" />
                  <Button fx:id="book" mnemonicParsing="false" onAction="#bookButton" text="Book" visible="false" />
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteHandle" text="[ADMIN] Delete" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="search" promptText="Browse Excursion" />
                  <Button mnemonicParsing="false" onAction="#searchButton" text="Search" />
                  <Button fx:id="myBookings" mnemonicParsing="false" onAction="#bookingButton" text="My Bookings" />
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
