<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="result" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5ccda;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kwietniewski.clientcebs.BrowseController">
    <stylesheets>
        <URL value="@/styles/browse.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="421.0" fitWidth="629.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background.jpg" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="417.0" prefWidth="629.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="412.0">
                           <children>
                              <ListView fx:id="listView" onMouseClicked="#handleMouseClick" opacity="0.8" prefHeight="235.0" prefWidth="411.0" />
                              <Label fx:id="nameOfExcursion" text="{excursion}" textFill="WHITE" visible="false" />
                              <DatePicker fx:id="datePicker" visible="false" />
                              <Label fx:id="labelSlider" text="Number of tickets: 1" textFill="WHITE" visible="false" />
                              <Slider id="slider" fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseClicked="#newTickedValue" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@../styles/browse.css" value="1.0" visible="false" />
                              <Button fx:id="book" mnemonicParsing="false" onAction="#bookButton" text="Book" visible="false" />
                              <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteHandle" text="[ADMIN] Delete" visible="false" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="191.0">
                           <children>
                              <TextField fx:id="search" promptText="Browse Excursion" />
                              <Button mnemonicParsing="false" onAction="#searchButton" text="Search" />
                              <Button fx:id="myBookings" mnemonicParsing="false" onAction="#bookingButton" text="My Bookings" />
                              <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
                              <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="438.0" textAlignment="CENTER" textFill="WHITE" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
