<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5ccda;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kwietniewski.clientcebs.DetailController">
    <stylesheets>
        <URL value="@/styles/detail.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="602.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="421.0" fitWidth="629.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background.jpg" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" layoutX="139.0" layoutY="14.0" prefHeight="342.0" prefWidth="351.0">
                     <children>
                        <Label text="Full name" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="name" onMouseClicked="#handleMouseClick" promptText="Full name" />
                        <Label text="Email" textFill="WHITE" />
                        <TextField fx:id="email" onMouseClicked="#handleMouseClick" promptText="Email" />
                        <Label text="Password (Please provide it to change data)" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="password1" promptText="Password" />
                        <TextField fx:id="password2" promptText="Password" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="108.0" prefWidth="352.0">
                                       <children>
                                          <Label fx:id="error" textAlignment="CENTER" textFill="WHITE" />
                                          <Button mnemonicParsing="false" onAction="#updateButton" text="Change" textAlignment="CENTER" />
                                          <Button mnemonicParsing="false" onAction="#backButton" text="Back" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
