<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a5ccda;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kwietniewski.clientcebs.RegisterController">
    <stylesheets>
        <URL value="@/styles/register.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="97.0" prefHeight="400.0" prefWidth="442.0">
         <padding>
            <Insets left="100.0" right="100.0" top="100.0" />
         </padding>
         <center>
            <AnchorPane prefHeight="283.0" prefWidth="387.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="421.0" fitWidth="628.0" layoutX="-200" layoutY="-100" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background.jpg" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" layoutX="-1.0" layoutY="-100.0" prefHeight="400.0" prefWidth="206.0">
                     <children>
                        <TextField fx:id="name" promptText="Full name" />
                        <Label text="( Min 3 / Max 10 characters)" textFill="WHITE" />
                        <TextField fx:id="email" promptText="Email" />
                        <Label text="( Min 5 / Max 30 characters)" textFill="WHITE" />
                        <TextField fx:id="passwd1" promptText="Password" />
                        <Label text="( Min 3 / Max 30 characters)" textFill="WHITE" />
                        <TextField fx:id="passwd2" promptText="Password" />
                        <Label text="( Min 3 / Max 30 characters)" textAlignment="CENTER" textFill="WHITE" />
                        <CheckBox mnemonicParsing="false" onAction="#adminHandler" text="Are you a trip provider?" textAlignment="CENTER" textFill="WHITE" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="110.0" prefWidth="206.0">
                                       <children>
                                          <Text fx:id="error" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Button mnemonicParsing="false" onAction="#registerButton" text="Register" />
                                          <Button mnemonicParsing="false" onAction="#backButton" text="back" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
